
@colorPrimary: #3A568C;
@colorPrimaryLight: #6a82bc;
@colorPrimaryDark: #002e5e;

@colorTextOnPrimary: #ffffff;
@colorTextOnBackground: #000000;

@colorSecondary: #d05d5d;
@colorSecondaryLight: #ff8d8a;
@colorSecondaryDark: #9a2d33;

@colorBackground: #f5f5f5;
@colorActionBackground: #ECEFF1;
@colorShadow: #d0d0d0;

@colorActivation: #4abd73;
@colorInhibition: #d05d5d;

* {
    box-sizing: border-box;
}

.ui-font {
    font-family: 'Source Sans Pro', sans-serif;
}