@font-face {
    font-family: 'Source Sans Pro';
    src: url('./source_sans_pro/SourceSansPro-200.ttf');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('./source_sans_pro/SourceSansPro-200-italic.ttf');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('./source_sans_pro/SourceSansPro-300.ttf');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('./source_sans_pro/SourceSansPro-300-italic.ttf');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('./source_sans_pro/SourceSansPro-400.ttf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('./source_sans_pro/SourceSansPro-400-italic.ttf');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('./source_sans_pro/SourceSansPro-600.ttf');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('./source_sans_pro/SourceSansPro-600-italic.ttf');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('./source_sans_pro/SourceSansPro-700.ttf');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('./source_sans_pro/SourceSansPro-700-italic.ttf');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('./source_sans_pro/SourceSansPro-900.ttf');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('./source_sans_pro/SourceSansPro-900-italic.ttf');
    font-weight: 900;
    font-style: italic;
}

/*
	Custom fonts used in Aeon.

    Lato is use for normal text 
*/

@font-face {
    font-family: 'Lato';
    src: url('./lato/Lato-100.ttf');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('./lato/Lato-100-italic.ttf');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('./lato/Lato-200.ttf');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('./lato/Lato-200-italic.ttf');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('./lato/Lato-300.ttf');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('./lato/Lato-300-italic.ttf');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('./lato/Lato-400.ttf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('./lato/Lato-400-italic.ttf');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('./lato/Lato-500.ttf');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('./lato/Lato-500-italic.ttf');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('./lato/Lato-600.ttf');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('./lato/Lato-600-italic.ttf');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('./lato/Lato-700.ttf');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('./lato/Lato-700-italic.ttf');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('./lato/Lato-800.ttf');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('./lato/Lato-800-italic.ttf');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('./lato/Lato-900.ttf');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('./lato/Lato-900-italic.ttf');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Heebo';
    src: url('./heebo/Heebo-100.ttf');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Heebo';
    src: url('./heebo/Heebo-200.ttf');
    font-weight: 200;
    font-style: normal;
}


@font-face {
    font-family: 'Heebo';
    src: url('./heebo/Heebo-300.ttf');
    font-weight: 300;
    font-style: normal;
}


@font-face {
    font-family: 'Heebo';
    src: url('./heebo/Heebo-400.ttf');
    font-weight: 400;
    font-style: normal;
}


@font-face {
    font-family: 'Heebo';
    src: url('./heebo/Heebo-500.ttf');
    font-weight: 500;
    font-style: normal;
}


@font-face {
    font-family: 'Heebo';
    src: url('./heebo/Heebo-600.ttf');
    font-weight: 600;
    font-style: normal;
}


@font-face {
    font-family: 'Heebo';
    src: url('./heebo/Heebo-700.ttf');
    font-weight: 700;
    font-style: normal;
}


@font-face {
    font-family: 'Heebo';
    src: url('./heebo/Heebo-800.ttf');
    font-weight: 800;
    font-style: normal;
}


@font-face {
    font-family: 'Heebo';
    src: url('./heebo/Heebo-900.ttf');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Anonymous Pro';
    src: url('./anonymous_pro/AnonymousPro-400.ttf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Anonymous Pro';
    src: url('./anonymous_pro/AnonymousPro-400-italic.ttf');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Anonymous Pro';
    src: url('./anonymous_pro/AnonymousPro-700.ttf');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Anonymous Pro';
    src: url('./anonymous_pro/AnonymousPro-700-italic.ttf');
    font-weight: 700;
    font-style: italic;
}