
@colorPrimary: #3A568C;
@colorPrimaryLight: #6a82bc;
@colorPrimaryDark: #002e5e;

@colorSecondary: #d05d5d;
@colorSecondaryLight: #ff8d8a;
@colorSecondaryDark: #9a2d33;

@colorBackground: #f5f5f5;
@colorActionBackground: #ECEFF1;
@colorShadow: #d0d0d0;

@colorActivation: #4abd73;
@colorInhibition: #d05d5d;
