@import url('../theme.less');

@keyframes focus-me {
    0% { transform: scale(1.0, 1.0); }
    50% { transform: scale(1.1, 1.1); }
    100% { transform: scale(1.0, 1.0); }
}

.ui-button {
    position: relative;
    top: -2px;
    left: -2px;

    padding: 3px;
    border-radius: 8px;
    display: inline-block;  
    background-color: transparent;

    transition: background-color 0.4s;

    &:focus-within {
        //border: 4px solid lighten(@colorSecondary, 10%);
        background-color: lighten(@colorSecondaryLight, 10%);
        animation-name: focus-me;
        animation-duration: 0.2s;
    }

    .content {
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 3px;
        padding-bottom: 3px;
        display: inline-block;

        user-select: none;
        background-color: @colorPrimary;
        border: none;
        border-radius: 6px;
        box-shadow: 0 2px 4px #aaaaaa;

        &:active {
            background-color: @colorSecondary;
        }

        &:focus {
            outline: none;
            box-shadow: none;
        }

        .label {
            .ui-font();
            color: @colorTextOnPrimary;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 1px;
        }
    }    
}